# Ecommerce

repos/Ecommerce/: Ecommerce.sln
repos/Ecommerce/Ecommerce/Ecommerce/: App.xaml  App.xaml.cs  Ecommerce.csproj  MainPage.xaml  MainPage.xaml.cs
repos/Ecommerce/Ecommerce/Ecommerce.Android/: Ecommerce.Android.csproj  MainActivity.cs
repos/Ecommerce/Ecommerce/Ecommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
repos/Ecommerce/Ecommerce/Ecommerce.Android/Resources/: Resource.designer.cs
repos/Ecommerce/Ecommerce/Ecommerce.iOS/: AppDelegate.cs  Ecommerce.iOS.csproj  Info.plist
repos/Ecommerce/Ecommerce/Ecommerce.iOS/Properties/: AssemblyInfo.cs
repos/Ecommerce/Ecommerce/Ecommerce/Infrastructure/: InstanceLocator.cs
repos/Ecommerce/Ecommerce/Ecommerce/Paginas/: Clientes.xaml  Clientes.xaml.cs  Configuraciones.xaml  Configuraciones.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage .xaml  MasterPage .xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  UserPage.xaml  UserPage.xaml.cs
repos/Ecommerce/Ecommerce/Ecommerce/Servicios/: DialogService.cs  NavigationService.cs
repos/Ecommerce/Ecommerce/Ecommerce/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
